network={
  ssid="epfl"
  key_mgmt=WPA-EAP
  proto=WPA2
  eap=TTLS
  identity="GASPAR_LOGIN@epfl.ch"
  password="GASPAR_PASSWORD"
  anonymous_identity="anonymous@epfl.ch"
  phase2="auth=MSCHAPV2"
  ca_cert="/etc/ssl/certs/Thawte_Premium_Server_CA.pem"
  ca_cert2="/etc/ssl/certs/Thawte_Premium_Server_CA.pem"
  subject_match="CN=radius.epfl.ch"
  priority=30
}
